<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <!--
        <li><a href="file:///C:/code/odin-recipes/recipes/eggplant.html">Eggplant<br></a></li>
        <li><a href="file:///C:/code/odin-recipes/recipes/lasagna.html">Lasagna<br></a></li>
        <li><a href="file:///C:/code/odin-recipes/recipes/ribeye.html">Rib Eye Steak<br></a></li>
        -->
        <li><a href="recipes/eggplant.html">Eggplant<br></a></li>
        <li><a href="recipes/lasagna.html">Lasagna<br></a></li>
        <li><a href="recipes/ribeye.html">Rib Eye Steak<br></a></li>
    </ul>
</body>
</html>